\t (00:00:03) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:03)     Journal start - Thu Jul 18 09:53:54 2019
\t (00:00:03)         Host=USER-PC User=user Pid=5064 CPUs=4
\t (00:00:03) CmdLine= allegro.exe -p .
\t (00:00:03) 
   (00:00:03) ilinit Start.
   (00:00:03) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 1627
\i (00:00:04) trapsize 1598
\i (00:00:04) trapsize 1632
\i (00:00:05) trapsize 1717
\i (00:00:05) trapsize 2685
\i (00:00:05) generaledit 
\i (00:00:07) open 
\i (00:00:09) fillin "C:\Users\user\Desktop\7.17_demo\democ\democ2.brd"
\i (00:00:09) cd "C:\Users\user\Desktop\7.17_demo\democ"
\t (00:00:09) Opening existing design...
\i (00:00:09) trapsize 77
\t (00:00:10)     Journal end - Thu Jul 18 09:54:01 2019
