\t (00:00:03) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:03)     Journal start - Wed Jul 17 14:50:39 2019
\t (00:00:03)         Host=USER-PC User=user Pid=1540 CPUs=4
\t (00:00:03) CmdLine= allegro.exe -p .
\t (00:00:03) 
   (00:00:03) ilinit Start.
   (00:00:03) "C:/Users/user/Desktop/vscode_orcad/home/pcbenv"
\t (00:00:04) Starting new design...
\i (00:00:04) trapsize 4274
\i (00:00:04) trapsize 4078
\i (00:00:04) trapsize 4309
\i (00:00:04) trapsize 4528
\i (00:00:04) trapsize 4528
\i (00:00:05) generaledit 
\i (00:00:15) trapsize 1663
\i (00:00:17) open 
\i (00:00:20) fillin "C:\Users\user\Desktop\7.17_demo\demoa\demoa2.brd"
\i (00:00:20) cd "C:\Users\user\Desktop\7.17_demo\demoa"
\t (00:00:20) Opening existing design...
\i (00:00:20) trapsize 96
\t (00:00:20)     Journal end - Wed Jul 17 14:50:56 2019
